
locales {
  guess_from_hostname true
}

aerogel {
  sessions {
    # !!! Application should redefine this by a static secret string,
    # otherwise sessions will be invalid in different server processes
    # or after server restarts
    secret SecureRandom.hex(16)
  }
}